╔══════════════════════════════════════════════════════════════════════════════════════╗
║                    Network Scanner - Сканер локальной сети                           ║
║                                    [Иконка приложения]                               ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                      ║
║  ┌────────────────────────────────────────────────────────────────────────────┐   ║
║  │ Сеть (CIDR, например 192.168.1.0/24):                                      │   ║
║  └────────────────────────────────────────────────────────────────────────────┘   ║
║                                                                                      ║
║  ┌────────────────────────────────────────────────────────────────────────────┐   ║
║  │ Оставьте пустым для автоматического определения                           │   ║
║  │ [Поле ввода сети]                                                           │   ║
║  └────────────────────────────────────────────────────────────────────────────┘   ║
║                                                                                      ║
║  ┌──────────────────────────────┐  ┌──────────────────────────────┐              ║
║  │  Запустить сканирование       │  │  Сохранить результаты        │              ║
║  │      [Кнопка активна]         │  │    [Кнопка отключена]        │              ║
║  └──────────────────────────────┘  └──────────────────────────────┘              ║
║                                                                                      ║
║  ┌────────────────────────────────────────────────────────────────────────────┐   ║
║  │ Готов к сканированию                                                       │   ║
║  │ [Статусная метка]                                                           │   ║
║  └────────────────────────────────────────────────────────────────────────────┘   ║
║                                                                                      ║
║  ┌────────────────────────────────────────────────────────────────────────────┐   ║
║  │ [Метка этапа - скрыта по умолчанию]                                        │   ║
║  │ Пример: "Этап 1: Проверка доступности хостов: 50/254 (19.7%)"              │   ║
║  └────────────────────────────────────────────────────────────────────────────┘   ║
║                                                                                      ║
║  ┌────────────────────────────────────────────────────────────────────────────┐   ║
║  │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ │   ║
║  │ [Прогресс-бар - скрыт по умолчанию]                                    │   ║
║  └────────────────────────────────────────────────────────────────────────────┘   ║
║                                                                                      ║
╠══════════════════════════════════════════════════════════════════════════════════════╣
║ ─────────────────────────────────────────────────────────────────────────────────── ║
║                                                                                      ║
║  ┌────────────────────────────────────────────────────────────────────────────┐   ║
║  │ Результаты сканирования:                                                   │   ║
║  │ [Заголовок - жирный текст]                                                 │   ║
║  └────────────────────────────────────────────────────────────────────────────┘   ║
║                                                                                      ║
║  ┌────────────────────────────────────────────────────────────────────────────┐   ║
║  │                                                                              │   ║
║  │  ╔═══════════════════════════════════════════════════════════════════╗      │   ║
║  │  ║ IP           MAC              Hostname      Порты                ║      │   ║
║  │  ╠═══════════════════════════════════════════════════════════════════╣      │   ║
║  │  ║ 192.168.1.1  aa:bb:cc:dd:ee:ff router.local  80/tcp (HTTP)      ║      │   ║
║  │  ║                               443/tcp (HTTPS)                     ║      │   ║
║  │  ║                               22/tcp (SSH)                        ║      │   ║
║  │  ╠═══════════════════════════════════════════════════════════════════╣      │   ║
║  │  ║ 192.168.1.2  ff:ee:dd:cc:bb:aa -           21/tcp (FTP)         ║      │   ║
║  │  ║                               22/tcp (SSH)                        ║      │   ║
║  │  ╠═══════════════════════════════════════════════════════════════════╣      │   ║
║  │  ║ ...                                                               ║      │   ║
║  │  ╚═══════════════════════════════════════════════════════════════════╝      │   ║
║  │                                                                              │   ║
║  │  [Прокручиваемая область результатов]                                      │   ║
║  │  [Минимальная высота: 300px]                                                │   ║
║  │  [Формат: Markdown]                                                         │   ║
║  │                                                                              │   ║
║  │  ⬆ [Прокрутка вверх]                                                        │   ║
║  │  ⬇ [Прокрутка вниз]                                                         │   ║
║  │                                                                              │   ║
║  └────────────────────────────────────────────────────────────────────────────┘   ║
║                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════════════════

                    СОСТОЯНИЯ ИНТЕРФЕЙСА

┌─────────────────────────────────────────────────────────────────────────────────┐
│ НАЧАЛЬНОЕ СОСТОЯНИЕ                                                              │
├─────────────────────────────────────────────────────────────────────────────────┤
│ ✓ Кнопка "Запустить сканирование" - АКТИВНА                                     │
│ ✗ Кнопка "Сохранить результаты" - ОТКЛЮЧЕНА                                     │
│ ✗ Прогресс-бар - СКРЫТ                                                          │
│ ✗ Метка этапа - СКРЫТА                                                          │
│ 📝 Статус: "Готов к сканированию"                                               │
│ 📄 Результаты: пусто                                                            │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ ВО ВРЕМЯ СКАНИРОВАНИЯ                                                           │
├─────────────────────────────────────────────────────────────────────────────────┤
│ ✗ Кнопка "Запустить сканирование" - ОТКЛЮЧЕНА                                  │
│ ✗ Кнопка "Сохранить результаты" - ОТКЛЮЧЕНА                                     │
│ ✓ Прогресс-бар - ВИДИМ (0% → 100%)                                             │
│ ✓ Метка этапа - ВИДИМА                                                          │
│    "Этап 1: Проверка доступности хостов: 50/254 (19.7%)"                       │
│    "Этап 2: Сканирование портов: 3/10 (30.0%)"                                  │
│ 📝 Статус: "Сканирование запущено..."                                           │
│ 📄 Результаты: "## Сканирование запущено...\n\nПожалуйста, подождите."         │
└─────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────┐
│ ПОСЛЕ ЗАВЕРШЕНИЯ                                                                 │
├─────────────────────────────────────────────────────────────────────────────────┤
│ ✓ Кнопка "Запустить сканирование" - АКТИВНА                                     │
│ ✓ Кнопка "Сохранить результаты" - АКТИВНА (если есть результаты)                 │
│ ✗ Прогресс-бар - СКРЫТ                                                          │
│ ✗ Метка этапа - СКРЫТА                                                          │
│ 📝 Статус: "Сканирование завершено. Найдено устройств: 5"                       │
│ 📄 Результаты: Форматированная таблица с найденными устройствами                 │
└─────────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════════════

                    ЛЕГЕНДА ЭЛЕМЕНТОВ

┌─────────────────────────────────────────────────────────────────────────────────┐
│ ЭЛЕМЕНТ                    │ ТИП                    │ ПЕРЕМЕННАЯ               │
├─────────────────────────────────────────────────────────────────────────────────┤
│ Заголовок окна            │ fyne.Window            │ myWindow                  │
│ Метка "Сеть"              │ widget.Label           │ networkLabel              │
│ Поле ввода сети           │ widget.Entry           │ networkEntry              │
│ Кнопка сканирования       │ widget.Button          │ scanButton                │
│ Кнопка сохранения         │ widget.Button          │ saveButton                │
│ Статусная метка           │ widget.Label           │ statusLabel               │
│ Метка этапа               │ widget.Label           │ stageLabel                │
│ Прогресс-бар              │ widget.ProgressBar      │ progressBar               │
│ Заголовок результатов      │ widget.Label            │ resultsLabel              │
│ Текст результатов         │ widget.RichText        │ resultsText               │
│ Прокрутка результатов     │ container.Scroll       │ resultsScroll             │
└─────────────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════════════

                    РАЗМЕРЫ И ПАРАМЕТРЫ

┌─────────────────────────────────────────────────────────────────────────────────┐
│ Параметр                    │ Значение                                           │
├─────────────────────────────────────────────────────────────────────────────────┤
│ Ширина окна                 │ 950 пикселей                                       │
│ Высота окна                 │ 700 пикселей                                       │
│ Минимальная высота результатов │ 300 пикселей                                    │
│ Обновление UI               │ Каждые 50 мс                                       │
│ Таймаут сканирования        │ 300 секунд                                         │
│ Диапазон портов             │ 1-1000                                             │
│ Таймаут проверки порта      │ 2 секунды                                          │
│ Количество потоков          │ 50                                                 │
│ Параллельных проверок портов │ 100 на хост                                      │
└─────────────────────────────────────────────────────────────────────────────────┘
